<?php

return [
    'general' => 'Обща грешка',
    'error_adding_tour' => 'Грешка при добавяне на тур',
    'error_changing_status' => 'Грешка при промяна на статус',
    'active_tour_exists' => 'Към момента съшествува активен тур',
    'voting_tour_not_found' => 'Не е открит тур',
    'invalid_sort_field' => 'Невалидна колона за сортиране',
    'tour_list_not_found' => 'Не е открит списък',
    'no_data_found' => 'Не са открити данни',
    'upcoming' => 'Предстоящ',
    'opened_for_reg' => 'Отворен за регистрация',
    'closed_for_reg' => 'Затворен за регистрация',
    'voting' => 'Режим на гласуване',
    'ranking' => 'Класиране',
    'ballotage' => 'Балотаж',
    'finished' => 'Приключил',
    'status_list_not_found' => 'Не е открит списък със статуси',
    'add_user_fail' => 'Грешка при регистриране на потребител',
    'edit_user_fail' => 'Грешка при редакция на потребител',
    'password_reset_fail' => '',
    'password_hash_generation_fail' => 'Проблем при генериране на софтуерен токън.',
    'password_reset_token_invalid' => 'Предоставения софтуерен токън е невалиден.',
    'user_not_found' => 'Потребителят не е намерен',
    'ordering_error' => 'Грешка при подредба на записите',
];
