<?php

return [
    'general' => 'Обща грешка',
    'unknown_error' => 'Непознат метод',
    'error_adding_tour' => 'Грешка при добавяне на тур',
    'error_changing_status' => 'Грешка при промяна на статус',
    'active_tour_exists' => 'Към момента съшествува активен тур',
    'voting_tour_not_found' => 'Не е открит тур',
    'invalid_sort_field' => 'Невалидна колона за сортиране',
    'tour_list_not_found' => 'Не е открит списък',
    'no_data_found' => 'Не са открити данни',
    'upcoming' => 'Предстоящ',
    'opened_for_reg' => 'Отворен за регистрация',
    'closed_for_reg' => 'Затворен за регистрация',
    'voting' => 'Режим на гласуване',
    'ranking' => 'Класиране',
    'ballotage' => 'Балотаж',
    'finished' => 'Приключил',
    'status_list_not_found' => 'Не е открит списък със статуси',
    'vote_failed' => 'Неуспешно гласуване',
    'add_user_fail' => 'Грешка при регистриране на потребител',
    'edit_user_fail' => 'Грешка при редакция на потребител',
    'password_reset_fail' => '',
    'password_hash_generation_fail' => 'Проблем при генериране на софтуерен токън.',
    'password_reset_token_invalid' => 'Предоставения софтуерен токън е невалиден.',
    'user_not_found' => 'Потребителят не е намерен',
    'ordering_error' => 'Грешка при подредба на записите',
    'org_status_new' => 'Нова регистрация',
    'org_status_participant' => 'Потвърден участник',
    'org_status_candidate' => 'Потвърден кандидат',
    'org_status_pending' => 'Очаква допълнителна информация',
    'org_status_ballotage' => 'За балотаж',
    'org_status_rejected' => 'Отхвърлена регистрация',
    'status_yes' => 'Да',
    'status_no' => 'Не',
    'reg_org_not_accepted' => 'На този етап не се приемат нови регистрации',
    'reg_org_fail' => 'Грешка при регистрация на организация',
    'edit_org_not_allowed' => 'На този етап не се позволява редакция на данните на организации',
    'edit_org_fail' => 'Грешка при редакция на организация',
    'get_org_fail' => 'Грешка при вземане на дaнни за организация',
    'org_not_found' => 'Oрганизацията не е намерена',
    'list_org_fail' => 'Грешка при извеждане на списък с организации',
    'list_org_files_fail' => 'Грешка при извеждане на списък с файлове на организация',
];
